# rubberduck

./: .gitignore  PHASE1_COMPLETE.md  README.md  apikeys.json  apikeys.json.example  build.gradle  build.gradle.backup  build.gradle.new  deserialized.mid  example.txt  pom.xml  r4.mid  round2.mid  round2.txt  round3.mid  round3.txt  run-gemini.sh  run.sh  settings.gradle
.github/workflows/: deploy-pages.yml
docs/: README.md
docs/web/: index.html  scriabin.js  scriabin.js.map
midi/: animosity.mid  generated_gemini_session_1754760413429.mid
src/: GeminiHelloWorld.java  Main.java  Main.kt  MidiFileVisualizer.kt
src/com/: Main.java
src/commonMain/kotlin/model/: MidiModels.kt  MidiPlaybackService.kt
src/commonMain/kotlin/ui/: RubberDuckUI.kt
src/integration/: MidiPlaybackService.java  MidiProcessingService.java  MidiVisualizationService.java
src/jsMain/resources/: ICONS.md  manifest.json  sw.js
src/jvmMain/kotlin/ui/: DesktopApp.kt  JvmMidiPlaybackService.kt  ScriabinUI.kt
src/llm/: ApiKeyManager.java  GeminiService.java  LLMService.java  LLMServiceFactory.java  LlmService.java  LlmServiceFactory.java  MidiLlmTransformer.java  OpenAiService.java  PromptBuilder.java
src/main/java/gemini/: GeminiHelloWorld.java
src/main/java/midi/: MidiSerializer.java  MidiUtils.java
src/midi/: MidiDeserializer.java  MidiPlayer.java  MidiSerializer.java
src/test/: MidiSerializerTest.java
src/test/java/: MidiTest.java
