MIDI_HEADER|divisionType=0.0|resolution=480
TRACKS|count=1
TRACK|number=0|events=69
EVENT|tick=0|type=MetaMessage|metaType=3|description=TRACK_NAME|name=Piano, 00: ps_vox_1
EVENT|tick=0|type=MetaMessage|metaType=88|description=TIME_SIGNATURE|numerator=4|denominator=4
EVENT|tick=0|type=MetaMessage|metaType=89|description=KEY_SIGNATURE|key=3|scale=0
EVENT|tick=0|type=MetaMessage|metaType=81|description=TEMPO|bpm=120.00
EVENT|tick=0|type=ShortMessage|command=176|channel=0|data1=121|data2=0
EVENT|tick=0|type=ShortMessage|command=176|channel=0|data1=100|data2=0
EVENT|tick=0|type=ShortMessage|command=176|channel=0|data1=101|data2=0
EVENT|tick=0|type=ShortMessage|command=176|channel=0|data1=6|data2=12
EVENT|tick=0|type=ShortMessage|command=176|channel=0|data1=100|data2=127
EVENT|tick=0|type=ShortMessage|command=176|channel=0|data1=101|data2=127
EVENT|tick=0|type=ShortMessage|command=192|channel=0|data1=0|data2=0|description=PROGRAM_CHANGE|program=0
EVENT|tick=0|type=ShortMessage|command=176|channel=0|data1=7|data2=100
EVENT|tick=0|type=ShortMessage|command=176|channel=0|data1=10|data2=64
EVENT|tick=0|type=ShortMessage|command=176|channel=0|data1=91|data2=0
EVENT|tick=0|type=ShortMessage|command=176|channel=0|data1=93|data2=0
EVENT|tick=0|type=MetaMessage|metaType=33
EVENT|tick=0|type=ShortMessage|command=144|channel=0|data1=40|data2=127|description=NOTE_ON|note=40|velocity=127
EVENT|tick=455|type=ShortMessage|command=144|channel=0|data1=40|data2=0|description=NOTE_ON|note=40|velocity=0
EVENT|tick=480|type=ShortMessage|command=144|channel=0|data1=44|data2=127|description=NOTE_ON|note=44|velocity=127
EVENT|tick=707|type=ShortMessage|command=144|channel=0|data1=44|data2=0|description=NOTE_ON|note=44|velocity=0
EVENT|tick=720|type=ShortMessage|command=144|channel=0|data1=45|data2=127|description=NOTE_ON|note=45|velocity=127
EVENT|tick=947|type=ShortMessage|command=144|channel=0|data1=45|data2=0|description=NOTE_ON|note=45|velocity=0
EVENT|tick=960|type=ShortMessage|command=144|channel=0|data1=47|data2=127|description=NOTE_ON|note=47|velocity=127
EVENT|tick=1415|type=ShortMessage|command=144|channel=0|data1=47|data2=0|description=NOTE_ON|note=47|velocity=0
EVENT|tick=1440|type=ShortMessage|command=144|channel=0|data1=44|data2=127|description=NOTE_ON|note=44|velocity=127
EVENT|tick=1667|type=ShortMessage|command=144|channel=0|data1=44|data2=0|description=NOTE_ON|note=44|velocity=0
EVENT|tick=1680|type=ShortMessage|command=144|channel=0|data1=45|data2=127|description=NOTE_ON|note=45|velocity=127
EVENT|tick=1907|type=ShortMessage|command=144|channel=0|data1=45|data2=0|description=NOTE_ON|note=45|velocity=0
EVENT|tick=1920|type=ShortMessage|command=144|channel=0|data1=47|data2=127|description=NOTE_ON|note=47|velocity=127
EVENT|tick=2147|type=ShortMessage|command=144|channel=0|data1=47|data2=0|description=NOTE_ON|note=47|velocity=0
EVENT|tick=2160|type=ShortMessage|command=144|channel=0|data1=49|data2=127|description=NOTE_ON|note=49|velocity=127
EVENT|tick=2387|type=ShortMessage|command=144|channel=0|data1=49|data2=0|description=NOTE_ON|note=49|velocity=0
EVENT|tick=2400|type=ShortMessage|command=144|channel=0|data1=47|data2=127|description=NOTE_ON|note=47|velocity=127
EVENT|tick=2627|type=ShortMessage|command=144|channel=0|data1=47|data2=0|description=NOTE_ON|note=47|velocity=0
EVENT|tick=2640|type=ShortMessage|command=144|channel=0|data1=45|data2=127|description=NOTE_ON|note=45|velocity=127
EVENT|tick=2867|type=ShortMessage|command=144|channel=0|data1=45|data2=0|description=NOTE_ON|note=45|velocity=0
EVENT|tick=2880|type=ShortMessage|command=144|channel=0|data1=47|data2=127|description=NOTE_ON|note=47|velocity=127
EVENT|tick=3107|type=ShortMessage|command=144|channel=0|data1=47|data2=0|description=NOTE_ON|note=47|velocity=0
EVENT|tick=3120|type=ShortMessage|command=144|channel=0|data1=45|data2=127|description=NOTE_ON|note=45|velocity=127
EVENT|tick=3347|type=ShortMessage|command=144|channel=0|data1=45|data2=0|description=NOTE_ON|note=45|velocity=0
EVENT|tick=3360|type=ShortMessage|command=144|channel=0|data1=44|data2=127|description=NOTE_ON|note=44|velocity=127
EVENT|tick=3587|type=ShortMessage|command=144|channel=0|data1=44|data2=0|description=NOTE_ON|note=44|velocity=0
EVENT|tick=3600|type=ShortMessage|command=144|channel=0|data1=42|data2=127|description=NOTE_ON|note=42|velocity=127
EVENT|tick=3827|type=ShortMessage|command=144|channel=0|data1=42|data2=0|description=NOTE_ON|note=42|velocity=0
EVENT|tick=3840|type=ShortMessage|command=144|channel=0|data1=36|data2=127|description=NOTE_ON|note=36|velocity=127
EVENT|tick=4295|type=ShortMessage|command=144|channel=0|data1=36|data2=0|description=NOTE_ON|note=36|velocity=0
EVENT|tick=4320|type=ShortMessage|command=144|channel=0|data1=43|data2=127|description=NOTE_ON|note=43|velocity=127
EVENT|tick=5003|type=ShortMessage|command=144|channel=0|data1=43|data2=0|description=NOTE_ON|note=43|velocity=0
EVENT|tick=5040|type=ShortMessage|command=144|channel=0|data1=43|data2=127|description=NOTE_ON|note=43|velocity=127
EVENT|tick=5381|type=ShortMessage|command=144|channel=0|data1=43|data2=0|description=NOTE_ON|note=43|velocity=0
EVENT|tick=5400|type=ShortMessage|command=144|channel=0|data1=43|data2=127|description=NOTE_ON|note=43|velocity=127
EVENT|tick=5741|type=ShortMessage|command=144|channel=0|data1=43|data2=0|description=NOTE_ON|note=43|velocity=0
EVENT|tick=5760|type=ShortMessage|command=144|channel=0|data1=43|data2=127|description=NOTE_ON|note=43|velocity=127
EVENT|tick=5987|type=ShortMessage|command=144|channel=0|data1=43|data2=0|description=NOTE_ON|note=43|velocity=0
EVENT|tick=6000|type=ShortMessage|command=144|channel=0|data1=40|data2=127|description=NOTE_ON|note=40|velocity=127
EVENT|tick=6227|type=ShortMessage|command=144|channel=0|data1=40|data2=0|description=NOTE_ON|note=40|velocity=0
EVENT|tick=6240|type=ShortMessage|command=144|channel=0|data1=43|data2=127|description=NOTE_ON|note=43|velocity=127
EVENT|tick=6467|type=ShortMessage|command=144|channel=0|data1=43|data2=0|description=NOTE_ON|note=43|velocity=0
EVENT|tick=6480|type=ShortMessage|command=144|channel=0|data1=45|data2=127|description=NOTE_ON|note=45|velocity=127
EVENT|tick=6707|type=ShortMessage|command=144|channel=0|data1=45|data2=0|description=NOTE_ON|note=45|velocity=0
EVENT|tick=6720|type=ShortMessage|command=144|channel=0|data1=43|data2=127|description=NOTE_ON|note=43|velocity=127
EVENT|tick=6947|type=ShortMessage|command=144|channel=0|data1=43|data2=0|description=NOTE_ON|note=43|velocity=0
EVENT|tick=6960|type=ShortMessage|command=144|channel=0|data1=41|data2=127|description=NOTE_ON|note=41|velocity=127
EVENT|tick=7187|type=ShortMessage|command=144|channel=0|data1=41|data2=0|description=NOTE_ON|note=41|velocity=0
EVENT|tick=7200|type=ShortMessage|command=144|channel=0|data1=40|data2=127|description=NOTE_ON|note=40|velocity=127
EVENT|tick=7427|type=ShortMessage|command=144|channel=0|data1=40|data2=0|description=NOTE_ON|note=40|velocity=0
EVENT|tick=7440|type=ShortMessage|command=144|channel=0|data1=38|data2=127|description=NOTE_ON|note=38|velocity=127
EVENT|tick=7667|type=ShortMessage|command=144|channel=0|data1=38|data2=0|description=NOTE_ON|note=38|velocity=0
EVENT|tick=7668|type=MetaMessage|metaType=47
